<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHE UNI - Confirm Appointment</title>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
    <!-- fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- All css stylesheet  -->
   <style>
        body{
            margin: 0;
            padding: 0;
            /* background-color: rgba(196, 188, 178, 0.279)!important; */
            font-family: 'Poppins', sans-serif;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: aliceblue;
        }
        .hero{
            margin: 0 auto;
        }
        .hero-img{
            margin: 0px 5px;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 10px 50px;
            text-decoration: none;
            border-radius: 20px;
        }
        .btn:hover{
            background-color: #1A1C45!important;
            color: #fff!important;
            transition: 1s;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .main-body{
            padding: 0px 15px;
        }
        .py-3 {
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
        }
        .px-3 {
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
        .pt-3 {
            padding-top: 1rem;
        }
        .pb-3 {
            padding-bottom: 1rem;
        }
        .fw-bold {
            font-weight: bold;
        }
        .mt-0{
            margin-top: 0!important;
        }
        .text-danger{
            color: red;
        }
        .card{
            background-color: #fff;
            border-radius: 15px;
        }
   </style>
</head>
<body>
    <div class="main px-3 py-3">
        <header class="pt-3 main-body">
            <img class="img-fluid" src="image/logo.png" alt="">
            <p class="mt-0"><small class="fw-bold">21 September 23</small></p>
        </header>
        <div class="card px-3 py-3">
            <section class="hero text-center pt-3">
                <img class="img-fluid hero-img" src="image/image8.png" alt="">
            </section>
            <div class="text-center" style="color: #F37124;">
                <h2>Congratulations!</h2>
            </div>
            <section class="main-body">
                <p><b>Dear {{ $details['name'] }},</b></p>
                <p>We are giving you a mail to confirm you as a valuable agent to our company.<br><br> We also create your login creditionals and save your information. 🎉</p>
                <p><b>Creditionals  Details:</b></p>
                <p>CRM Login URL is: <a href="{{ $details['settings']->website.'/staff-login' }}" style="color: #283ccd; font-weight: 400;text-decoration: none;">{{ $details['settings']->website.'/staff-login' }}</a>
                    <br>
                </p>
                <p>Your Registered Email is: <span style="color: #283ccd; font-weight: 400;">{{ $details['user_email'] }}</span>
                    <br>
                </p>
                <p>Your temporary password is: <span style="color: #283ccd; font-weight: 400;">{{ $details['password'] }}</span>
                    <br>
                </p>
                <p style="color: #d6133d; font-weight: 400; text-align: center; padding-top: 15px;">
                    You can change this password after login.
                    <br><br>
                </p>
                <div class="text-center pb-3">
                    <a class="btn" href="">Go to Agent Portal</a>
                </div> 
                <p style="line-height: 24px; margin-bottom:20px;">
                    Please contact with us to this <span style="color: #283ccd; font-weight: 400;">{{ $details['email'] }}</span> mail I would be ready to give necessary assistance.
                </p>
                <p style="line-height: 24px; margin-bottom:20px; font-weight: 400;">
                    I look forward to join is our new member.
                </p>
            </section>
            <section class="main-body">
                <p><b>Best regards,</b> <br>
                    Help & Support<b><br>BHE UNI</b>  <br>
                    www.bheuni.io</p>
            </section>
        </div>
        <div class="text-center pt-3">
            <img src="image/footer.png" alt="" class="text-center img-fluid pb-3">
            <div>
                <a href=""><img src="image/1.png" alt=""></a>
                <a href=""><img src="image/2.png" alt=""></a>
                <a href=""><img src="image/3.png" alt=""></a>
            </div>
            <p>© Copyright 2021 BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
        </div>
    </div>
</body>
</html>